  
$primary:                     $blue !default
$spacer:                      1rem !default

// grid
$enable-grid-classes:         true !default
// grid END

$grid-columns:                12 !default
$grid-gutter-width:           30px !default
$grid-row-columns:            6 !default



$container-padding-x: $grid-gutter-width / 2 !default

$border-width:                1px !default

$font-family-sans-serif:        -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default
$font-family-monospace:         SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default
// $font-family-base:              $font-family-sans-serif !default
$font-family-base:              $main-font !default
$font-size-root:                null !default
$font-size-base:                1rem !default // Assumes the browser default, typically `16px`
$font-weight-base:              $font-weight-normal !default
$font-family-base:              $font-family-sans-serif !default
$line-height-base:              1.5 !default
$body-color:                    $gray-900 !default
$body-text-align:               null !default
$body-bg:                       $white !default
$hr-margin-y:                   $spacer
$hr-color:                      inherit !default
$hr-opacity:                    0.25 !default
$hr-height:                     $border-width !default
$headings-margin-bottom:        $spacer / 2 !default
$headings-font-family:          null !default
$headings-font-style:           null !default
$headings-font-weight:          400 !default
$headings-line-height:          1.2 !default
$headings-color:                null !default
$h1-font-size:                  $font-size-base * 2.5 !default
$h2-font-size:                  $font-size-base * 2 !default
$h3-font-size:                  $font-size-base !default
$h4-font-size:                  $font-size-base * 1.5 !default
$h5-font-size:                  $font-size-base * 1.25 !default
$h6-font-size:                  $font-size-base !default
$paragraph-margin-bottom:       1rem !default
$dt-font-weight:                $font-weight-bold !default
$font-weight-bolder:            bolder !default
$small-font-size:               0.875em !default
$sub-sup-font-size:             0.75em !default
$link-color:                    $primary !default
$link-decoration:               none !default
$link-hover-color:              darken($link-color, 15%) !default
$link-hover-decoration:         underline !default
$code-font-size:                $small-font-size !default
$code-color:                    $pink !default
$kbd-padding-y:                 0.2rem !default
$kbd-padding-x:                 0.4rem !default
$kbd-font-size:                 $code-font-size !default
$kbd-color:                     $white !default
$kbd-bg:                        $gray-900 !default
$border-radius-sm:              0.2rem !default
$nested-kbd-font-weight:        $font-weight-bold !default
$table-cell-padding:            0.5rem !default
$text-muted:                    $gray-600 !default
$table-caption-color:           $text-muted !default
$label-margin-bottom:           0.5rem !default
$enable-pointer-cursor-btns:    true !default
$legend-margin-bottom:          0.5rem
$legend-font-size:              1.5rem !default
$legend-font-weight:            null !default
$mark-padding:                  0.2em !default
$mark-bg:                       $white-bg !default
$pre-color:                     null !default

/*fonts*/
// $default-font: "roboto", sans-serif
