$main-font: 'Poppins', sans-serif  
  
// vars
$font-weight-lighter:         lighter !default
$font-weight-light:           300 !default
$font-weight-normal:          400 !default
$font-weight-bold:            700 !default
$font-weight-bolder:          bolder !default

$gray-600:                    #6c757d !default
$gray-900:                    #212529 !default
$black:                       #000000 !default
$blue:                        #0d6efd !default
$white-bg:                    #fcf8e3 !default
$pink:                        #FF00AE !default

// colors
  
$green-dark:                  #4D533C
$gray:                        #7A888E
$gray-light:                  #D4D6D4 
$white:                       #FFFFFF
$black:                       #000000
$yellow:                      #FFD723
$green:                       #4F553D
$green-light:                 #B6C197


$breakpoints: ( xs: 0, sm: 480px, md: 768px, lg: 992px, xl: 1280px )
// spacers for utilits
$spacers: () !default
$spacers-infix: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 18, 20, 22, 23, 24, 25, 27, 30, 35, 36, 40, 42, 45, 50, 54, 55, 60, 66, 65, 70, 75, 80, 85, 90, 95, 100, 104, 105, 107, 110, 115, 120, 121, 124, 130, 150, 160, 165, 170, 181, 185, 225, 289, 310

@each $infix in $spacers-infix
  $space: (#{$infix}: $infix * 1px)
  @if $infix == 0
    $space: (#{$infix}: $infix)
  $spacers: map-merge($spacers, $space)

$negative-spacers: (n5: -5px, n10: -10px, n15: -15px, n20: -20px)
// spacers for utilits END

$width-spacers: (5: 5%, 10: 10%, 11: 11%, 13: 13%, 15: 15%, 18: 18%, 19: 19%, 20: 20%, 22: 22%, 25: 25%, 29: 29%, 30: 30%, 31: 31%, 33: 33%, 35: 35%, 39: 39%, 40: 40%, 42: 42%, 43: 43%, 44: 44%, 45: 45%, 46: 46%, 48: 48%, 50: 50%,  55: 55%, 58: 58%, 60: 60%, 61: 61%, 65: 65%, 66: 66.66%, 70: 70%, 75: 75%, 80: 80%, 85: 85%, 90: 90%, 95: 95%, 100: 100%, auto: auto) !default

// grid 
// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.
// generate text-sizes
$text-sizes: () !default

// text size vars
$text-infix: 8, 10, 12, 14, 16, 18, 20, 21, 22, 24, 26, 30, 36, 40, 50, 60

@each $infix in $text-infix
  $size: (#{$infix}: $infix * 1px)
  @if $infix == 0
    $size: (#{$infix}: $infix)
  $text-sizes: map-merge($text-sizes, $size)
// generate text-sizes END
$text-spacing: ('04': 0.3px, '08': 0.8px, 1: 1px, 2: 2px, 3: 3px, '35': 3.5px)

$text-weight: (regular: 400, medium: 500, semi-bold: 600, bold: 700 )
// vars text colors
$text-color: ( whites: $white, gray: $gray, gray-l: $gray-light, dark : $black, green : $green, green-light: $green-light, yellow: $yellow)
$text-family: (poppins: $main-font)
// $line-height: (1: 1, 12: 1.2, 14: 1.4, 15: 1.5, 16: 1.6, 18: 1.8, 2: 2)
$line-height: (10: 10px, 14: 14px, 18: 18px, 21: 21px, 24: 24px, 25: 25px, 26: 26px, 28: 28px, 30: 30px, 33: 33px, 36: 36px, 38: 38px, 40: 40px, 46: 46px, 65: 65px, 54: 54px, 74: 74px)

$bg-color: (gray: $gray, green: $green, whites: $white, green-dark: $green-dark)

$border-radius: (0: 0, 1: 1px, 2: 2px, 3: 3px, 4: 4px)

$opacity: (0: 0, '03': 0.3, '05': 0.5, '08': 0.8, 1: 1)

$grid-breakpoints: ( xs: 0, sm: 480px, md: 768px, lg: 992px, xl: 1200px) !default

// @include _assert-ascending($grid-breakpoints, "$grid-breakpoints")
// @include _assert-starts-at-zero($grid-breakpoints, "$grid-breakpoints")


// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: ( sm: 460px, md: 720px, lg: 952px, xl: 1109px ) !default

// @include _assert-ascending($container-max-widths, "$container-max-widths")