.booking
  background-image: url("../images/bitmap(3).png")
  background-repeat: no-repeat
  background-size: 50%
  &__banner
    box-shadow: 10px 10px 10px 2px rgba(34, 60, 80, 0.2)
  &__align
    display: flex
    align-items: center