// header
.header
  height: 100vh
  position: relative
  &:after
    content: ''
    width: 100%
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: calc(100% - (220px / 2))
    background-image: url("../images/bg-header.png")
    background-repeat: no-repeat
    background-size: cover
    z-index: -1
  &__brands
    position: relative
    height: 220px
    background-color: $white
    box-shadow: 21px 23px 34px 18px rgba(0, 0, 0, 0.2)
    &:after
      content: ''
      display: block
      position: absolute
      height: 100%
      right: 0
      top: 0
      background-color: $white
      width: 100%
      transform: translateX(99%)
  &__top
    align-self: flex-start
// header END