// img
.img
  object-fit: cover
  width: 100%
  &__wpapper
    position: relative
    display: flex
  &__banner
    background-color: $white
    width: 90%
    border-radius: 8px
    padding: 30px
    bottom: 0
    position: absolute
    box-shadow: 50px 50px 100px 0px rgba(0, 0, 0, 0.1459)
    @media screen and ( max-width: 991px )
      padding: 15px
    @media screen and ( max-width: 767px )
      width: 100%
    &--bb
      right: 0
      transform: translate(5%, 25%)
      @media screen and ( max-width: 767px )
        transform: translate(0, 100%)
    &--threed
      left: 0
      transform: translate(-10%, 15%)
      @media screen and ( max-width: 767px )
        transform: translate(0, 100%)
// img END