// link
.link
  text-decoration: none
  color: $white
  display: inline-block
  outline: none !important
  &:hover, &:active, &:focus
    text-decoration: none
    color: rgba($white, 0.5)
  &--yellow
    color: $gray-light
    position: relative
    padding-left: 20px
    transition: all 0.3s ease
    line-height: 24px
    @media screen and ( max-width: 767px )
      font-size: 12px
      line-height: 21px
    &:before
      content: ''
      position: absolute
      bottom: 4px
      left: 0
      width: 100%
      height: 1px
      background-color: $gray-light
      transition: all 0.3s ease
    &:after
      content: ''
      position: absolute
      top: 50%
      left: 0
      width: 0
      height: 0
      border-style: solid
      border-width: 5px 0 5px 10px
      border-color: transparent transparent transparent $gray-light
      transform: translateY(-50%)
      transition: all 0.3s ease
    &:hover, &:active, &:focus
      text-decoration: none
      color: $yellow
      &:after
        border-color: transparent transparent transparent $yellow
      &:before
        background-color: $yellow
  &__soc
    border-radius: 50%
    margin-right: 5px
    text-align: center
    transition: all 0.3s ease
    @media screen and ( max-width: 767px )
      margin-right: 3px
    &:hover
      transition: all 0.3s ease
      background-color: yellow
  &__gray
    color: $gray-light
    @media screen and ( max-width: 991px )
      font-size: 14px
    @media screen and ( max-width: 767px )
      font-size: 12px
    @media screen and ( max-width: 479px )
      font-size: 10px
    &:hover
      color: $gray
// link END