.main
  &__border
    position: relative
    &:after
      content: ''
      position: absolute
      display: block
      width: 100%
      // max-width: 991px
      height: 1px
      background-color: $gray-light
      top: 0
      left: 50%
      transform: translate(-50%, -120px)
      