.img
  object-fit: cover
  width: 100%
  &__wpapper
    position: relative
    display: flex
  &__bannerposit
    position: absolute
    box-shadow: 50px 50px 100px 0px rgba(0, 0, 0, 0.1459);
    &--balenciaga
      transform: translate(70%, -70%)
      @media screen and ( max-width: 767px )
        transform: translate(35%, -50%)